{
  "name": "preact-i18nline",
  "version": "1.7.0",
  "description": "Keep your translations in line - with Preact!",
  "main": "main.js",
  "scripts": {
    "test": "eslint . && mocha --require babel-core/register \"./{,!(node_modules)/**}/*.test.js\"",
    "dist": "babel -d dist ComponentInterpolator.js extensions/i18n_js.js"
  },
  "author": "Stijn de Witt & Jon Jensen",
  "contributors": [
    {
      "name": "Stijn de Witt",
      "email": "StijnDeWitt@hotmail.com",
      "website": "https://StijnDeWitt.com"
    },
    {
      "name": "Jon Jensen",
      "email": "jenseng@gmail.com",
      "website": "https://github.com/jenseng"
    }
  ],
  "keywords": [
    "preact",
    "i18n",
    "i18nline"
  ],
  "copyright": "Copyright 2016 by [Stijn de Witt](http://StijnDeWitt.com) and [Jon Jensen](https://github.com/jenseng).",
  "license": "MIT",
  "licenseUrl": "https://github.com/download/preact-i18nline/LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/download/preact-i18nline.git"
  },
  "bugs": {
    "url": "https://github.com/download/preact-i18nline/issues"
  },
  "homepage": "http://github.com/download/preact-i18nline",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.7.0",
    "mocha": "^5.0.5",
    "preact-render-to-string": "^3.7.0"
  },
  "peerDependencies": {
    "i18nline": "^1.7.0",
    "preact": "^7.0.0 || ^8.0.0"
  },
  "dependencies": {
    "esprima": "^4.0.0",
    "extend": "^3.0.1",
    "i18nline": "^1.7.0",
    "invariant": "^2.2.4",
    "preact": "^8.2.7",
    "recast": "^0.14.7",
    "through2": "^2.0.3",
    "ulog": "^1.1.0"
  }
}
